<!DOCTYPE html>
<html>
	<head>
		<title>Xmas 2017</title>
		<link rel="stylesheet/less" type="text/css" href="css/styles.less" />

		<script src="js/less.min.js"></script>

		<script>
			function change_css(newcss)
			{
				var body = document.getElementsByTagName("body");
				body[0].className = newcss;
			}
		</script>
	</head>

	<body class="theme_red">
		<div class="container">
			<div class="header_wrapper">
				<div class="content_wrapper">
					<div class="header">
						MERRY CHRISTMAS!
					</div>
				</div>
			</div>

			<div class="body_wrapper">
				<div class="content_wrapper">
					<div class="content1">
						<p>
						O come, all ye faithful,<br />
						Joyful and triumphant,<br />
						O come ye, O come ye to Bethlehem.<br />
						Come and behold Him,<br />
						Born the King of Angels!<br /><br />

						O come, let us adore Him,<br />
						O come, let us adore Him,<br />
						O come, let us adore Him,<br />
						Christ the Lord.
						</p>

						<p>
						Sing, alleluia,<br />
						All ye choirs of angels;<br />
						O sing, all ye blissful ones of heav'n above.<br />
						Glory to God<br />
						In the highest glory!<br /><br />

						O come, let us adore Him,<br />
						O come, let us adore Him,<br />
						O come, let us adore Him,<br />
						Christ the Lord.
						</p>

						<p>
						Yea, Lord, we greet Thee,<br />
						Born this happy morning;<br />
						Jesus, to Thee be the glory giv'n;<br />
						Word of the Father,<br />
						Now in the flesh appearing,<br /><br />

						O come, let us adore Him,<br />
						O come, let us adore Him,<br />
						O come, let us adore Him,<br />
						Christ the Lord.
						</p>
					</div>

					<div class="content2">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor nec lectus ac eleifend. Pellentesque egestas et eros sit amet porttitor. Cras finibus tristique justo, quis fringilla mauris pulvinar sit amet. Aliquam semper, leo ut ullamcorper porta, sem arcu auctor nulla, sed elementum ex massa vitae sapien. Aliquam sit amet vestibulum orci, ut convallis ante. In hac habitasse platea dictumst. Quisque lacinia gravida velit et tempus. Vestibulum et mi quis tortor ornare blandit vitae id tortor.
					</div>

					<div class="content3">

					</div>
				</div>
			</div>

			<div class="footer_wrapper">
				<div class="content_wrapper">
					<div class="footer">
						This site was produced by <i>TeochewThunder</i> &copy; 2017. All rights reserved.
						<br />
						Select Theme: 
						<select onchange="change_css(this.value);">
							<option value="theme_red" selected>Red</option>
							<option value="theme_green" >Green</option>
							<option value="theme_blue">Blue</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>